<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <center><h1>CONZURA SOFT SOLUTIONS</h1></center>
        <section>
            <div class="container" style="margin-top: 100px;">
                <center><h2 class="text-danger pb-5" style="font-family: 'Oswald', sans-serif;"><span class="text-dark">WELCOME TO</span><span1 class="text-dark"> </span1> CONZURA SOFT SOLUTIONS</h2></center>
                <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pt-4">
                    
                  <p  style="text-align:justify;">Conzura Soft Solutions is established in the month of September 21st, 2020 with the motto of women Empowerment.</p>
            
                  <p  class="text-primary"  style="text-align:justify">We are custom software development Company. We create design, develop websites and applications  with the high quality output.</p>
            
                  <p  style="text-align:justify">Conzura soft solution is proud to in creating employement for rural background people and women especially.</p>
        
                  <p  class="text-primary"  style="text-align:justify">Here at Conzura Soft Solutions we are working really hard to help you grow your business and transform it into a brand competing with the biggest platforms in the market.</p>
            
            
                </div>
            
            
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ml-4">
            <center>
                 <img src="images/ceo.jpg" alt="" width="200px" height="300px">
             <h2>T.GANESH REDDY</h2>    
            <p> FOUNDER & CEO</p>
                </center>
                           </div>
            </div>
            
            </div>
        
        </section>
        
             
    </body>
    <style>
        h1{
            color: red;
            background-color: blue;
            padding: 10px;
        }
        .btn{
            float: right;
            margin-right: 50px;
            border: 5px solid blue;
            padding: 10px;
            
        }
        button{
            margin-right: 20px;

        }
        a{
            text-decoration: none;
        }

        button:hover{
            
            background-color:green;

        }
      
        img{
            border-radius: 50%;
        }
        img:hover{
            transform: scale(1.5);
            transition:  .2s; 
        }

        .about{
            padding-top: 100px;
        }
    </style>
</html>